{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: Compilar projeto (g++)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/systems/gerenciador_save.cpp",
                "${workspaceFolder}/systems/gameplay.cpp",
                "${workspaceFolder}/gameLore/banco_perguntas.cpp",
                "${workspaceFolder}/gameLore/itens.cpp",
                "-o",
                "${workspaceFolder}/jogo.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}